{
  "name": "jwt_plugin",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "angular-jwt": "~0.0.9",
    "angular-cookie": "~4.0.9",
    "angular-mocks": "~1.4.8"
  },
  "appPath": "app",
  "moduleName": "jwt_plugin"
}
